local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()

local w = library:CreateWindow("Blox Fruits") -- Creates the window

local b = w:CreateFolder("Teleport") -- Creates the folder(U will put here your buttons,etc)

b:Toggle("Toggle",function(bool)
    shared.toggle = bool
    print(shared.toggle)
end)

b:Label("Pretty Useless NGL",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 

b:Button("Button",function()
    print("Elym Winning")
end)

b:Toggle("Toggle",function(bool)
    shared.toggle = bool
    print(shared.toggle)
end)

b:Slider("Slider",{
    min = 10; -- min value of the slider
    max = 50; -- max value of the slider
    precise = true; -- max 2 decimals
},function(value)
    print(value)
end)

b:Dropdown("Dropdown",{"A","B","C"},true,function(mob) --true/false, replaces the current title "Dropdown" with the option that t
    print(mob)
end)

b:Bind("Bind",Enum.KeyCode.C,function() --Default bind
    print("Yes")
end)

b:ColorPicker("ColorPicker",Color3.fromRGB(255,0,0),function(color) --Default color
    print(color)
end)

b:Box("Box","number",function(value) -- "number" or "string"
    print(value)
end)

b:DestroyGui()

--[[
 
Section:NewButton("Pirate Start", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1078.39026, 16.273613, 1441.29028, 0.515464365, -2.36730688e-08, 0.856911004, -3.09099413e-08, 1, 4.62195509e-08, -0.856911004, -5.0311602e-08, 0.515464365 )
end)
 
Section:NewButton("Middle Town", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-647.164429, 7.85222054, 1563.47375, 0.0421880521, -1.43578802e-07, -0.999109745, -6.97306934e-10, 1, -1.43736216e-07, 0.999109745, 6.76064094e-09, 0.0421880521)
end)
 
Section:NewButton("Jungle", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1249.77222, 11.8870859, 341.356476, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
 
Section:NewButton("Pirate Village", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1122.34998, 4.78708982, 3855.91992, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
 
Section:NewButton("Desert", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(894.213623, 3.42911148, 4109.93994, -0.864468932, -9.15931935e-08, -0.502686203, -4.00391151e-08, 1, -1.13352264e-07, 0.502686203, -7.78624027e-08, -0.864468932)
end)
 
Section:NewButton("Frozen Village", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1198.00928, 27.0074959, -1211.73376, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
 
Section:NewButton("Marine Fortress", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4822.41553, 20.6520252, 4370.51758, -0.772156358, -5.39605427e-09, 0.63543272, -4.42421477e-09, 1, 3.11577875e-09, -0.63543272, -4.05422362e-10, -0.772156358)
end)
