local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Blox Fruit", "Synapse")
 
local Tab = Window:NewTab("Main Menu")
local Section = Tab:NewSection("Teleport")
 
Section:NewButton("Pirate Start", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1078.39026, 16.273613, 1441.29028, 0.515464365, -2.36730688e-08, 0.856911004, -3.09099413e-08, 1, 4.62195509e-08, -0.856911004, -5.0311602e-08, 0.515464365 )
end)
 
Section:NewButton("Middle Town", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-647.164429, 7.85222054, 1563.47375, 0.0421880521, -1.43578802e-07, -0.999109745, -6.97306934e-10, 1, -1.43736216e-07, 0.999109745, 6.76064094e-09, 0.0421880521)
end)
 
Section:NewButton("Jungle", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1249.77222, 11.8870859, 341.356476, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
 
Section:NewButton("Pirate Village", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1122.34998, 4.78708982, 3855.91992, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
 
Section:NewButton("Desert", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(894.213623, 3.42911148, 4109.93994, -0.864468932, -9.15931935e-08, -0.502686203, -4.00391151e-08, 1, -1.13352264e-07, 0.502686203, -7.78624027e-08, -0.864468932)
end)
 
Section:NewButton("Frozen Village", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1198.00928, 27.0074959, -1211.73376, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
 
Section:NewButton("Marine Fortress", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4822.41553, 20.6520252, 4370.51758, -0.772156358, -5.39605427e-09, 0.63543272, -4.42421477e-09, 1, 3.11577875e-09, -0.63543272, -4.05422362e-10, -0.772156358)
end)
